@charset "UTF-8"
@import var_map
@import keyframes
@import retina

.manager-header
    width: 100%
    height: 60px
    background-color: colors(dark)
    color: colors(white)
    +d-flex(space-between , center)
    padding: 12px 20px