@charset "UTF-8"
@import var_map
@import keyframes
@import retina
    
.banner-container
    padding: 15.82vw 0
    +d-flex(center)
    +media-down(xl)
        padding: 150px 0

.banner-img
    width: 100%
    padding-top: calc(100% / 1920 * 800)
    position: relative
    +media-down(md)
        padding-top: calc(100% / 375 * 380)
.banner-content
    +poa-center
    color: colors(white)
    +d-flex(center , center , column)

.small-banner-title
    margin-bottom: 7px

.banner-title
    +fz(36)
    font-weight: 700
    margin-bottom: 24px

.index-product-section
    margin: 100px 0

.index-product-container
    margin: 0 auto
    max-width: 900px
    +media-down(xl)
        max-width: 85%

.index-product-wrap
    +d-flex
    margin: 0 -12px
    +media-down(lg)
        flex-wrap: wrap
    .item
        max-width: 33.333%
        flex-basis: 33.333%
        padding: 0 6px
        display: none
        +media-down(lg)
            max-width: 100%
            flex-basis: 100%
        +media-down(md)
            margin-bottom: 20px
        &:nth-of-type(1) , &:nth-of-type(2) ,&:nth-of-type(3)
            display: block
            