@charset "UTF-8"
@import var_map
@import keyframes
@import retina

.login-bg
    width: 100%
    height: 100vh
    +d-flex(center , center) 

.login-form
    width: 500px
    +media-down(md)
        width: 90%

    label
        display: block 

    input 
        width: 100%


.form-group
    margin-bottom: 20px