@charset "UTF-8"
@import var_map
@import keyframes
@import retina

.visual-container
    +d-flex(center)
    padding: 200px 0 100px
    .logo-title
        letter-spacing: .01em
        +fz(26)
    +media-down(md)
        padding: 150px 0 100px

.look-bg
    width: 100%
    background-color: #212529
    padding-top: calc(20% / 250* 300)