@charset "UTF-8"
@import var_map
@import keyframes
@import retina

.product-card
    width: 100%

.product-img-box
    overflow: hidden
    width: 100%
    padding-top: calc(100% / 320 * 350)
    position: relative
    margin-bottom: 10px
    +media-down(md)
        padding-top: calc(100% / 320 * 200)
    &:hover
        .product-img
            transform: scale(1.1)

.product-img
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    transition: all .4s ease

.product-content
    +d-flex(flex-start , center , column)

.product-title
    +fz(14)
    margin-bottom: 5px

.product-price
    +fz(12)